{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "target": "es2022",
    "module": "es2022",
    "lib": ["es2022", "dom"],
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@coc/my-lib": ["libs/my-lib/src/index.ts"],
      "@coc/my-plugin": ["libs/my-plugin/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
